info face="SnowtopCaps" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=47 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="fontScore.png"
chars count=13
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=45    x=291  y=0    width=20   height=10   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=48    x=91   y=0    width=29   height=45   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=49    x=120  y=0    width=20   height=44   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=50    x=140  y=0    width=31   height=44   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=51    x=171  y=0    width=30   height=44   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=52    x=0    y=0    width=32   height=45   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=53    x=201  y=0    width=29   height=44   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=54    x=230  y=0    width=31   height=44   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=55    x=32   y=0    width=30   height=45   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=56    x=261  y=0    width=30   height=44   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=57    x=62   y=0    width=29   height=45   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
kernings count=0
