<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="parts">
        <file id="0" name="parts/corp.png" width="400" height="398" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="parts/machoire.png" width="532" height="283" pivot_x="0.789809" pivot_y="0.557769"/>
        <file id="2" name="parts/tete.png" width="658" height="520" pivot_x="0.746201" pivot_y="0.086538"/>
        <file id="3" name="parts/oeil-gauche.png" width="74" height="91" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="parts/oeil-droit.png" width="53" height="76" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="parts/jambe-gauche.png" width="161" height="228" pivot_x="0.503106" pivot_y="1.17983"/>
        <file id="6" name="parts/jambe-droite.png" width="151" height="215" pivot_x="0.509934" pivot_y="1.12558"/>
        <file id="7" name="parts/bras-droit.png" width="189" height="308" pivot_x="0.809524" pivot_y="0.948052"/>
        <file id="8" name="parts/bras-gauche.png" width="117" height="331" pivot_x="0.324786" pivot_y="0.993958"/>
    </folder>
    <entity id="0" name="monster">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41" y="47" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="machoire">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="218.663236" y="324.242566" angle="358.013553" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="223.424242" y="302.272487" angle="357.825933" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="oeil-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80.989493" y="449.568956" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="oeil-droit">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-177.1997" y="477.815982" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="jambe-droite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.28568" y="-34.547619" angle="0.412251" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="bras-droit">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.452417" y="151.738095" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bras-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.559472" y="154.465532" angle="346.210426" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="jambe-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="64" y="-27.452281" angle="359.493021" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
