info face="SnowtopCaps" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=28 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="fontScore.png"
chars count=13
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=45    x=162  y=0    width=10   height=5    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=48    x=145  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49    x=84   y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50    x=0    y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=51    x=94   y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52    x=17   y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=53    x=34   y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54    x=111  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=55    x=51   y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56    x=128  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57    x=68   y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=0
