info face="SnowtopCaps" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=28 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="fontScore.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=163  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49    x=94   y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50    x=0    y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51    x=106  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52    x=19   y=0    width=19   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53    x=38   y=0    width=19   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54    x=125  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55    x=57   y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56    x=144  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57    x=76   y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=0
