info face="Souses" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontScore.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=328  y=64   width=10   height=17   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34    x=159  y=98   width=14   height=9    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35    x=152  y=82   width=20   height=16   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36    x=48   y=24   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37    x=165  y=46   width=20   height=18   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38    x=352  y=64   width=18   height=17   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=39    x=173  y=98   width=7    height=9    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40    x=198  y=0    width=13   height=22   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41    x=211  y=0    width=13   height=22   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42    x=28   y=98   width=12   height=12   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43    x=387  y=82   width=15   height=13   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=44    x=180  y=98   width=8    height=9    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=45    x=289  y=98   width=12   height=6    xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46    x=281  y=98   width=8    height=6    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=47    x=185  y=24   width=20   height=20   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48    x=149  y=46   width=16   height=18   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49    x=125  y=82   width=13   height=16   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50    x=116  y=46   width=16   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51    x=132  y=46   width=17   height=18   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52    x=270  y=64   width=14   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53    x=284  y=64   width=15   height=17   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54    x=138  y=82   width=14   height=16   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55    x=299  y=64   width=14   height=17   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=288  y=24   width=15   height=19   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57    x=313  y=64   width=15   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58    x=487  y=82   width=9    height=12   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59    x=199  y=82   width=9    height=15   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60    x=496  y=82   width=14   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61    x=14   y=98   width=14   height=12   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=62    x=0    y=98   width=14   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63    x=338  y=64   width=14   height=17   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=64    x=303  y=24   width=22   height=19   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65    x=478  y=64   width=20   height=16   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66    x=473  y=24   width=16   height=18   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67    x=15   y=64   width=16   height=17   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68    x=489  y=24   width=17   height=18   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69    x=31   y=64   width=15   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70    x=46   y=64   width=17   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71    x=63   y=64   width=16   height=17   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=72    x=79   y=64   width=19   height=17   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=73    x=98   y=64   width=14   height=17   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74    x=0    y=82   width=16   height=16   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75    x=112  y=64   width=17   height=17   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76    x=129  y=64   width=13   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=77    x=16   y=82   width=24   height=16   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=78    x=40   y=82   width=18   height=16   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79    x=0    y=46   width=17   height=18   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80    x=17   y=46   width=17   height=18   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81    x=158  y=24   width=17   height=20   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=82    x=34   y=46   width=17   height=18   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83    x=142  y=64   width=16   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84    x=158  y=64   width=16   height=17   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85    x=174  y=64   width=16   height=17   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=86    x=58   y=82   width=18   height=16   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=87    x=76   y=82   width=24   height=16   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=88    x=51   y=46   width=21   height=18   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89    x=190  y=64   width=17   height=17   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90    x=207  y=64   width=18   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91    x=224  y=0    width=15   height=22   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92    x=205  y=24   width=12   height=20   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93    x=33   y=24   width=15   height=21   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94    x=70   y=98   width=14   height=11   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95    x=227  y=98   width=15   height=7    xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96    x=273  y=98   width=8    height=6    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97    x=237  y=82   width=15   height=14   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98    x=72   y=46   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99    x=281  y=82   width=13   height=13   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=100   x=225  y=64   width=15   height=17   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=101   x=252  y=82   width=14   height=14   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102   x=87   y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103   x=258  y=24   width=15   height=19   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104   x=100  y=82   width=14   height=16   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=105   x=501  y=46   width=9    height=17   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106   x=20   y=0    width=14   height=23   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107   x=240  y=64   width=14   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=108   x=498  y=64   width=9    height=16   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109   x=294  y=82   width=21   height=13   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110   x=439  y=82   width=14   height=12   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=111   x=315  y=82   width=14   height=13   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=112   x=254  y=64   width=16   height=17   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=113   x=273  y=24   width=15   height=19   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114   x=329  y=82   width=14   height=13   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115   x=453  y=82   width=14   height=12   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116   x=114  y=82   width=11   height=16   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117   x=343  y=82   width=15   height=13   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=118   x=358  y=82   width=15   height=13   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119   x=467  y=82   width=20   height=12   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120   x=266  y=82   width=15   height=14   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=121   x=101  y=46   width=15   height=18   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122   x=373  y=82   width=14   height=13   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123   x=239  y=0    width=14   height=22   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=124   x=175  y=24   width=10   height=20   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125   x=253  y=0    width=14   height=22   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=126   x=188  y=98   width=14   height=9    xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161   x=185  y=46   width=11   height=18   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=162   x=370  y=64   width=13   height=17   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=163   x=383  y=64   width=17   height=17   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=164   x=196  y=46   width=19   height=18   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=165   x=400  y=64   width=17   height=17   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=166   x=217  y=24   width=10   height=20   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=167   x=34   y=0    width=15   height=23   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=168   x=242  y=98   width=13   height=7    xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=169   x=64   y=24   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=170   x=106  y=98   width=11   height=10   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=171   x=40   y=98   width=15   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=172   x=202  y=98   width=14   height=9    xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=173   x=301  y=98   width=11   height=6    xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=174   x=85   y=24   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=175   x=255  y=98   width=10   height=7    xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=176   x=117  y=98   width=11   height=10   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=177   x=208  y=82   width=15   height=15   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=178   x=128  y=98   width=10   height=10   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=179   x=138  y=98   width=10   height=10   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=180   x=312  y=98   width=10   height=5    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=181   x=417  y=64   width=16   height=17   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=182   x=106  y=24   width=20   height=21   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=183   x=265  y=98   width=8    height=7    xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=184   x=216  y=98   width=11   height=9    xoffset=-3   yoffset=14   xadvance=7    page=0    chnl=0 
char id=185   x=84   y=98   width=9    height=11   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=186   x=148  y=98   width=11   height=10   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=187   x=55   y=98   width=15   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=188   x=215  y=46   width=20   height=18   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=189   x=235  y=46   width=20   height=18   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=190   x=325  y=24   width=21   height=19   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=191   x=172  y=82   width=13   height=16   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=192   x=267  y=0    width=20   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=193   x=287  y=0    width=21   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=194   x=49   y=0    width=20   height=23   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=195   x=308  y=0    width=20   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=196   x=328  y=0    width=20   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=197   x=0    y=0    width=20   height=24   xoffset=-3   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=198   x=433  y=64   width=24   height=17   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=199   x=69   y=0    width=16   height=23   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=200   x=126  y=24   width=15   height=21   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=201   x=141  y=24   width=17   height=21   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=202   x=85   y=0    width=15   height=23   xoffset=-3   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=203   x=348  y=0    width=16   height=22   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=204   x=364  y=0    width=14   height=22   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=205   x=378  y=0    width=16   height=22   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=206   x=394  y=0    width=15   height=22   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=207   x=409  y=0    width=16   height=22   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=208   x=255  y=46   width=17   height=18   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=209   x=425  y=0    width=18   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=210   x=443  y=0    width=17   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=211   x=460  y=0    width=17   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=212   x=100  y=0    width=17   height=23   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=213   x=117  y=0    width=17   height=23   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=214   x=134  y=0    width=17   height=23   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=215   x=93   y=98   width=13   height=11   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=216   x=457  y=64   width=21   height=17   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=217   x=477  y=0    width=16   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=218   x=493  y=0    width=16   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=219   x=151  y=0    width=16   height=23   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=220   x=0    y=24   width=16   height=22   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=221   x=16   y=24   width=17   height=22   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=222   x=272  y=46   width=18   height=18   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=223   x=290  y=46   width=16   height=18   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224   x=306  y=46   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225   x=321  y=46   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226   x=336  y=46   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227   x=346  y=24   width=15   height=19   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=228   x=361  y=24   width=15   height=19   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=229   x=227  y=24   width=15   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=230   x=402  y=82   width=21   height=13   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=231   x=376  y=24   width=13   height=19   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=232   x=351  y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=233   x=389  y=24   width=14   height=19   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=234   x=403  y=24   width=14   height=19   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=235   x=417  y=24   width=14   height=19   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=236   x=365  y=46   width=9    height=18   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237   x=374  y=46   width=16   height=18   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238   x=390  y=46   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=239   x=401  y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=240   x=185  y=82   width=14   height=16   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=241   x=415  y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242   x=429  y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=243   x=443  y=46   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=244   x=431  y=24   width=14   height=19   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=245   x=445  y=24   width=14   height=19   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=246   x=459  y=24   width=14   height=19   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=247   x=223  y=82   width=14   height=15   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=248   x=423  y=82   width=16   height=13   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=249   x=458  y=46   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=250   x=473  y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=251   x=487  y=46   width=14   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=252   x=0    y=64   width=15   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=253   x=167  y=0    width=16   height=23   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=254   x=242  y=24   width=16   height=20   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=255   x=183  y=0    width=15   height=23   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=391
kerning first=69 second=118 amount=-1
kerning first=96 second=49 amount=1
kerning first=221 second=224 amount=-1
kerning first=45 second=55 amount=-1
kerning first=84 second=58 amount=-1
kerning first=34 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=221 amount=-2
kerning first=221 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=199 second=212 amount=-1
kerning first=34 second=84 amount=1
kerning first=76 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=103 amount=-1
kerning first=221 second=250 amount=-1
kerning first=201 second=118 amount=-1
kerning first=89 second=44 amount=-1
kerning first=194 second=89 amount=-1
kerning first=211 second=86 amount=-1
kerning first=221 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=115 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=211 amount=-1
kerning first=221 second=244 amount=-1
kerning first=89 second=228 amount=-1
kerning first=221 second=235 amount=-1
kerning first=87 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=225 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=221 second=58 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=252 amount=-1
kerning first=212 second=74 amount=-1
kerning first=96 second=196 amount=-1
kerning first=76 second=199 amount=-1
kerning first=89 second=233 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=226 amount=-1
kerning first=89 second=214 amount=-1
kerning first=86 second=233 amount=-1
kerning first=89 second=231 amount=-1
kerning first=194 second=34 amount=-1
kerning first=212 second=86 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=227 amount=-1
kerning first=68 second=193 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=81 amount=-1
kerning first=85 second=196 amount=-1
kerning first=45 second=88 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=199 second=79 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=224 amount=-1
kerning first=203 second=118 amount=-1
kerning first=193 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=194 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=46 amount=-1
kerning first=87 second=59 amount=-1
kerning first=39 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=194 second=39 amount=-1
kerning first=221 second=119 amount=-1
kerning first=71 second=221 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=246 amount=-1
kerning first=86 second=100 amount=-1
kerning first=68 second=196 amount=-1
kerning first=77 second=89 amount=-1
kerning first=84 second=194 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=44 amount=-1
kerning first=85 second=193 amount=-1
kerning first=84 second=109 amount=-1
kerning first=214 second=221 amount=-1
kerning first=87 second=97 amount=-1
kerning first=199 second=81 amount=-1
kerning first=86 second=250 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=228 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=227 amount=-1
kerning first=86 second=225 amount=-1
kerning first=70 second=246 amount=-1
kerning first=84 second=59 amount=-1
kerning first=66 second=89 amount=-1
kerning first=194 second=87 amount=-1
kerning first=96 second=193 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=74 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=112 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=193 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=99 amount=-1
kerning first=221 second=229 amount=-1
kerning first=89 second=101 amount=-1
kerning first=193 second=39 amount=-1
kerning first=84 second=233 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=194 amount=-1
kerning first=70 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=221 second=193 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=100 amount=-1
kerning first=221 second=114 amount=-1
kerning first=196 second=96 amount=-1
kerning first=86 second=224 amount=-1
kerning first=76 second=89 amount=-2
kerning first=211 second=74 amount=-1
kerning first=87 second=196 amount=-1
kerning first=221 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=199 second=199 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=110 amount=-1
kerning first=194 second=84 amount=-1
kerning first=90 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=101 amount=-1
kerning first=212 second=89 amount=-1
kerning first=199 second=214 amount=-1
kerning first=70 second=233 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=86 second=244 amount=-1
kerning first=49 second=34 amount=-1
kerning first=199 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=243 amount=-1
kerning first=86 second=246 amount=-1
kerning first=221 second=225 amount=-1
kerning first=70 second=231 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=74 amount=-2
kerning first=79 second=89 amount=-1
kerning first=49 second=39 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=227 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=226 amount=-1
kerning first=68 second=194 amount=-1
kerning first=34 second=196 amount=-1
kerning first=80 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=231 amount=-1
kerning first=70 second=228 amount=-1
kerning first=196 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=193 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=229 amount=-1
kerning first=70 second=196 amount=-1
kerning first=34 second=49 amount=1
kerning first=87 second=233 amount=-1
kerning first=39 second=84 amount=1
kerning first=67 second=212 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=214 amount=-1
kerning first=84 second=196 amount=-1
kerning first=199 second=211 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=246 amount=-1
kerning first=80 second=58 amount=-1
kerning first=70 second=244 amount=-1
kerning first=66 second=221 amount=-1
kerning first=39 second=74 amount=-2
kerning first=84 second=228 amount=-1
kerning first=221 second=246 amount=-1
kerning first=196 second=39 amount=-1
kerning first=65 second=96 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=194 amount=-1
kerning first=221 second=101 amount=-1
kerning first=86 second=235 amount=-1
kerning first=70 second=99 amount=-1
kerning first=221 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=67 second=199 amount=-1
kerning first=194 second=221 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=196 amount=-1
kerning first=87 second=231 amount=-1
kerning first=96 second=194 amount=-1
kerning first=221 second=99 amount=-1
kerning first=84 second=235 amount=-1
kerning first=221 second=253 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=253 amount=-1
kerning first=89 second=229 amount=-1
kerning first=85 second=194 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=224 amount=-1
kerning first=196 second=89 amount=-1
kerning first=76 second=86 amount=-2
kerning first=96 second=84 amount=1
kerning first=80 second=44 amount=-1
kerning first=193 second=96 amount=-1
kerning first=87 second=100 amount=-1
kerning first=211 second=89 amount=-1
kerning first=84 second=244 amount=-1
kerning first=221 second=103 amount=-1
kerning first=196 second=87 amount=-1
kerning first=214 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=253 amount=-1
kerning first=96 second=65 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=243 amount=-1
kerning first=76 second=34 amount=-2
kerning first=86 second=65 amount=-1
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=193 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=250 amount=-1
kerning first=65 second=34 amount=-1
kerning first=88 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=221 second=97 amount=-1
kerning first=76 second=39 amount=-2
kerning first=77 second=86 amount=-1
kerning first=214 second=89 amount=-1
kerning first=70 second=229 amount=-1
kerning first=76 second=67 amount=-1
kerning first=193 second=34 amount=-1
kerning first=221 second=109 amount=-1
kerning first=199 second=71 amount=-1
kerning first=45 second=84 amount=-1
kerning first=80 second=59 amount=-1
kerning first=102 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=74 amount=-2
kerning first=49 second=96 amount=-1
kerning first=76 second=212 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=252 amount=-1
kerning first=221 second=59 amount=-1
kerning first=39 second=196 amount=-1
kerning first=70 second=235 amount=-1
kerning first=221 second=194 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=110 amount=-1
kerning first=55 second=44 amount=-1
kerning first=221 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=194 amount=-1
kerning first=221 second=227 amount=-1
kerning first=55 second=46 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=196 amount=-1
kerning first=34 second=193 amount=-1
kerning first=221 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=253 amount=-1
kerning first=221 second=233 amount=-1
kerning first=86 second=59 amount=-1
kerning first=70 second=115 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=114 amount=-1
kerning first=194 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=211 second=221 amount=-1
kerning first=80 second=196 amount=-1
kerning first=212 second=221 amount=-1
kerning first=84 second=117 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=89 amount=-1
kerning first=67 second=214 amount=-1
kerning first=89 second=193 amount=-1
kerning first=221 second=226 amount=-1
kerning first=96 second=74 amount=-2
kerning first=87 second=229 amount=-1
kerning first=76 second=45 amount=-1
kerning first=77 second=221 amount=-1
kerning first=76 second=96 amount=-2
kerning first=45 second=221 amount=-1
kerning first=81 second=221 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=193 amount=-1
kerning first=89 second=119 amount=-1
kerning first=87 second=225 amount=-1
kerning first=85 second=74 amount=-1
kerning first=65 second=84 amount=-1
kerning first=221 second=110 amount=-1
kerning first=67 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=196 second=86 amount=-1
kerning first=84 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=194 amount=-1
kerning first=194 second=96 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=235 amount=-1
kerning first=214 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=74 amount=-2
kerning first=84 second=65 amount=-1
kerning first=196 second=221 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=227 amount=-1
kerning first=193 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=225 amount=-1
kerning first=89 second=59 amount=-1
kerning first=67 second=211 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=74 amount=-1
kerning first=39 second=194 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=111 amount=-1
kerning first=199 second=67 amount=-1
kerning first=86 second=243 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=113 amount=-1
kerning first=87 second=244 amount=-1
kerning first=221 second=231 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=49 amount=1
kerning first=193 second=86 amount=-1
kerning first=84 second=225 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=235 amount=-1
kerning first=76 second=214 amount=-1
kerning first=87 second=193 amount=-1
